import java.util.Scanner;

public class Ex15 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		int[] arr = new int[5];
		int min = arr[0];
		int max = arr[0];

		// 입력포문
		for (int i = 0; i < arr.length; i++) {
			System.out.print(i + 1 + "번째 값 입력 : ");
			arr[i] = sc.nextInt();
		}

		// 출력포문
		System.out.print("배열  : ");
		for (int i = 0; i < arr.length; i++) {

			//최소값 구하기
			// arr[0] > arr[0] false
			// arr[0] > arr[1] T/F
			// arr[0] > arr[2] T/F
			// arr[0] > arr[3] T/F
			// arr[0] > arr[4] T/F
			if (min > arr[i]) {
				min = arr[i];
			}
			
			//최대값 구하기
			if (max < arr[i]) {
				max = arr[i];
			}
			
			System.out.print(arr[i] + " ");

		}

		System.out.println("\n최소값 : " + min);
		System.out.println("최대값 : " + max);

	}

}
