import java.util.ArrayList;

import smhrd.book.BoardVO;

public class OOP33 {

	public static void main(String[] args) {
		// ArrayList에 게시물 3개를 저장하고 출력하시오.
		
		ArrayList<BoardVO> list = new ArrayList<BoardVO>();
		
		list.add(new BoardVO(1, "오늘도 힘내자","파이팅맨","2020-05-21","파이팅"));
		list.add(new BoardVO(2, "오늘도 힘내자","파이팅맨","2020-05-21","파이팅"));
		list.add(new BoardVO(3, "오늘도 힘내자","파이팅맨","2020-05-21","파이팅"));
		
		//1. 기본 포문
		for(int i =0; i<list.size();i++) {
			BoardVO v = list.get(i);
			System.out.println(v);
		}
		
		//2. 향상된 포문
		for(BoardVO vo : list) {
			System.out.println(vo);
		}

	}

}
//ArrayList 까지 완벽하게 다룰줄알면 자바의 정상에 오른것..
